<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MODELO_ATIVIDADE1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="486de3d7-0328-4a3f-9b79-f01b5ca642a0" name="TB_PAIS" objectType="TABLE" physicalName="TB_PAIS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6ce101fe-171c-4295-8211-cb1ed225b9b1" autoIncrement="false" autoIncrementSequenceName="TB_PAIS_ID_PAIS_seq" defaultValue="" name="ID_PAIS" nullable="0" physicalName="ID_PAIS" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2c0dde83-901b-49db-acae-4bbbf469a63f" autoIncrement="false" autoIncrementSequenceName="TB_PAIS_NM_PAIS_seq" defaultValue="" name="NM_PAIS" nullable="0" physicalName="NM_PAIS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fa2e48d6-f2c3-44de-bb6c-32f256f0dba8" autoIncrement="false" autoIncrementSequenceName="TB_PAIS_NR_POPULACAO_seq" defaultValue="" name="NR_POPULACAO" nullable="0" physicalName="NR_POPULACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="05162450-aa88-45f7-8fae-72c691d415ae" clustered="false" name="ID_PAIS" physicalName="id_pais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="19ed4ff3-7288-4d26-9ead-0371c4152a38" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_PAIS" physicalName="ID_PAIS" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="4e934ca2-809f-4ef6-912f-07d00bc2c32b" name="TB_CIRCUITO" objectType="TABLE" physicalName="TB_CIRCUITO" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="91961b09-b246-4845-a8a1-407b582d9b7e" autoIncrement="false" autoIncrementSequenceName="TB_CIRCUITO_ID_CIRCUITO_seq" defaultValue="" name="ID_CIRCUITO" nullable="0" physicalName="ID_CIRCUITO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="212bb508-c656-4439-98af-ecdd693669c5" autoIncrement="false" autoIncrementSequenceName="TB_PAIS_ID_PAIS_seq_1" defaultValue="" name="ID_PAIS" nullable="0" physicalName="ID_PAIS" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="640435d7-e386-4fe1-98f3-8f54b557ecbb" autoIncrement="false" autoIncrementSequenceName="TB_CIRCUITO_NM_CIRCUITO_seq" defaultValue="" name="NM_CIRCUITO" nullable="0" physicalName="NM_CIRCUITO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="326957b9-e3ee-47c0-be8c-41225aa1c7a4" autoIncrement="false" autoIncrementSequenceName="TB_CIRCUITO_NR_EXTENSAO_seq" defaultValue="" name="NR_EXTENSAO" nullable="0" physicalName="NR_EXTENSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="0b93d061-6a03-42ee-8eb8-45c6f0c00f7b" clustered="false" name="ID_CIRCUITO" physicalName="id_circuito" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="d0b07d71-2c4d-43cd-944f-59c0d4cca3d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID_CIRCUITO" physicalName="ID_CIRCUITO" />
     <index-column id="IDC14" populated="true" UUID="70aaa4fc-4557-404c-82ab-d1b138a792ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID_PAIS" physicalName="ID_PAIS" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="f647e80c-98e5-463c-b401-3ed055e2185c" name="TB_EQUIPE" objectType="TABLE" physicalName="TB_EQUIPE" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="39598912-5e94-4468-847c-4f9d6788ac3b" autoIncrement="false" autoIncrementSequenceName="TB_EQUIPE_ID_EQUIPE_seq" defaultValue="" name="ID_EQUIPE" nullable="0" physicalName="ID_EQUIPE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a8c6694d-bb19-49c7-868a-ed462b6a6dc9" autoIncrement="false" autoIncrementSequenceName="TB_EQUIPE_ID_PAIS_seq" defaultValue="" name="ID_PAIS" nullable="0" physicalName="ID_PAIS" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3d364054-3894-4d13-9228-75923d704580" autoIncrement="false" autoIncrementSequenceName="TB_EQUIPE_NM_EQUIPE_seq" defaultValue="" name="NM_EQUIPE" nullable="0" physicalName="NM_EQUIPE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="c1484e14-ec44-4fbc-ba59-aff7b3385006" clustered="false" name="ID_EQUIPE" physicalName="id_equipe" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="75660e3f-4c26-470e-ae51-3c08a2b4c560" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_EQUIPE" physicalName="ID_EQUIPE" />
     <index-column id="IDC21" populated="true" UUID="a3a4752c-370b-49ed-8ede-2c3f0313139e" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ID_PAIS" physicalName="ID_PAIS" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="6705545c-5554-4aaa-bdb7-9c3a6aded493" name="TB_PILOTO" objectType="TABLE" physicalName="TB_PILOTO" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="ce2d3562-fbd2-4be3-803d-9dd7741023e6" autoIncrement="false" autoIncrementSequenceName="TB_PILOTO_ID_PILOTO_seq" defaultValue="" name="ID_PILOTO" nullable="0" physicalName="ID_PILOTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="a085e1ac-68a0-4534-9417-f242bd8a84fc" autoIncrement="false" autoIncrementSequenceName="TB_PILOTO_ID_PAIS_seq" defaultValue="" name="ID_PAIS" nullable="0" physicalName="ID_PAIS" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="050c269e-39f6-486b-b531-dcfa06a4b37b" autoIncrement="false" autoIncrementSequenceName="TB_PILOTO_ID_EQUIPE_seq" defaultValue="" name="ID_EQUIPE" nullable="0" physicalName="ID_EQUIPE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="501ce09a-a98b-49f8-af3d-a7e6aa4dc949" autoIncrement="false" autoIncrementSequenceName="TB_PILOTO_NM_PILOTO_seq" defaultValue="" name="NM_PILOTO" nullable="0" physicalName="NM_PILOTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3213e8ef-3cc2-4374-b0de-552ed216c3e1" autoIncrement="false" autoIncrementSequenceName="TB_PILOTO_DT_NASCIMENTO_seq" defaultValue="" name="DT_NASCIMENTO" nullable="0" physicalName="DT_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="79c43b6b-54af-4e2f-b790-766ffd4a55e7" clustered="false" name="ID_PILOTO" physicalName="id_piloto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="190f46dd-9fdf-4a49-b67f-72b6c531a8b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ID_PILOTO" physicalName="ID_PILOTO" />
     <index-column id="IDC30" populated="true" UUID="6bb84765-e61c-4fdc-9df3-76f9ac74eec2" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="ID_PAIS" physicalName="ID_PAIS" />
     <index-column id="IDC31" populated="true" UUID="c47ec506-51ba-4502-a1c7-a5181120e713" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="ID_EQUIPE" physicalName="ID_EQUIPE" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="7698ab60-3948-4fc9-b5a0-a42360cadef8" name="TB_PROVA" objectType="TABLE" physicalName="TB_PROVA" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="4974a07c-70fe-4c8c-b83c-b284efa9465d" autoIncrement="false" autoIncrementSequenceName="TB_PROVA_ID_PROVA_seq" defaultValue="" name="ID_PROVA" nullable="0" physicalName="ID_PROVA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="337fec3d-cf73-4d42-8650-7b4611f4cf51" autoIncrement="false" autoIncrementSequenceName="TB_PROVA_ID_CIRCUITO_seq" defaultValue="" name="ID_CIRCUITO" nullable="0" physicalName="ID_CIRCUITO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f19dc177-e8e1-4b6b-9678-7ff7daba0105" autoIncrement="false" autoIncrementSequenceName="TB_PROVA_ID_PAIS_seq" defaultValue="" name="ID_PAIS" nullable="0" physicalName="ID_PAIS" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6b3a0fd0-c324-41be-b641-22185242637a" autoIncrement="false" autoIncrementSequenceName="TB_PROVA_DT_PROVA_seq" defaultValue="" name="DT_PROVA" nullable="0" physicalName="DT_PROVA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="43ad1570-a059-4de0-8a6d-3754628513a2" autoIncrement="false" autoIncrementSequenceName="TB_PROVA_NM_SITUACAO_seq" defaultValue="" name="NM_SITUACAO" nullable="0" physicalName="NM_SITUACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="9fd86087-d7c0-4a66-a7a4-b33a10bc0213" clustered="false" name="ID_PROVA" physicalName="id_prova" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="a5b44785-abd6-4479-8be7-c50580e66171" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ID_PROVA" physicalName="ID_PROVA" />
     <index-column id="IDC40" populated="true" UUID="5ea3cb84-0ea9-483e-ba49-4086e39bf88f" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="ID_CIRCUITO" physicalName="ID_CIRCUITO" />
     <index-column id="IDC41" populated="true" UUID="cadafaa2-3bef-4dd8-81f8-bac0a2e087db" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID_PAIS" physicalName="ID_PAIS" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="6f17acc6-36de-431d-b6df-edaba79ba195" name="TB_RESULTADO" objectType="TABLE" physicalName="TB_RESULTADO" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="0522f57d-8317-4c13-9373-08d0acb48760" autoIncrement="false" autoIncrementSequenceName="TB_PROVA_ID_PROVA_seq_1" defaultValue="" name="ID_PROVA" nullable="0" physicalName="ID_PROVA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="75b2fba7-d481-4555-b680-77f3d53c9824" autoIncrement="false" autoIncrementSequenceName="TB_CIRCUITO_ID_CIRCUITO_seq_1" defaultValue="" name="ID_CIRCUITO" nullable="0" physicalName="ID_CIRCUITO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="06157f19-75e4-4c9d-9bac-f55a96b2e8a6" autoIncrement="false" autoIncrementSequenceName="TB_PAIS_ID_PAIS_seq_2" defaultValue="" name="ID_PAIS" nullable="0" physicalName="ID_PAIS" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="b7723202-4580-4e52-8372-00304352d473" autoIncrement="false" autoIncrementSequenceName="TB_PILOTO_ID_PILOTO_seq_1" defaultValue="" name="ID_PILOTO" nullable="0" physicalName="ID_PILOTO" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b497b17b-14df-4b02-919b-01b4c49a0249" autoIncrement="false" autoIncrementSequenceName="TB_EQUIPE_ID_EQUIPE_seq_1" defaultValue="" name="ID_EQUIPE" nullable="0" physicalName="ID_EQUIPE" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7cb09bd1-6052-4516-a3a3-fda3de3e9e3f" autoIncrement="false" autoIncrementSequenceName="TB_RESULTADO_NR_TEMPO_PROVA_seq" defaultValue="" name="NR_TEMPO_PROVA" nullable="0" physicalName="NR_TEMPO_PROVA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="fd7b3a5e-9374-4d59-923a-7eb63941262e" autoIncrement="false" autoIncrementSequenceName="TB_RESULTADO_NR_MELHOR_VOLTA_seq" defaultValue="" name="NR_MELHOR_VOLTA" nullable="0" physicalName="NR_MELHOR_VOLTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="ab9860d2-67f2-4979-957a-f5e6ef6512c9" autoIncrement="false" autoIncrementSequenceName="TB_RESULTADO_NR_COLOC_FINAL_seq" defaultValue="" name="NR_COLOC_FINAL" nullable="0" physicalName="NR_COLOC_FINAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="2dae868d-6864-473a-a12c-dce2d5db8f08" autoIncrement="false" autoIncrementSequenceName="TB_RESULTADO_NR_POSICAO_GRID_seq" defaultValue="" name="NR_POSICAO_GRID" nullable="0" physicalName="NR_POSICAO_GRID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="0ecd68af-54a3-44b0-9943-6d58c69b7575" clustered="false" name="ID_RESULTADO" physicalName="id_resultado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="98cd09fa-669e-468c-9710-fcc9e39f8924" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ID_PROVA" physicalName="ID_PROVA" />
     <index-column id="IDC54" populated="true" UUID="cf65f5a1-d515-4352-a482-9e7486017ab3" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="ID_CIRCUITO" physicalName="ID_CIRCUITO" />
     <index-column id="IDC55" populated="true" UUID="51cc6224-05d7-43c3-a42a-8209ea1321bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ID_PAIS" physicalName="ID_PAIS" />
     <index-column id="IDC56" populated="true" UUID="ebcf376d-af82-4a0e-b479-0e817a519f39" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ID_PILOTO" physicalName="ID_PILOTO" />
     <index-column id="IDC57" populated="true" UUID="f1cca7b3-7e74-43aa-bcee-603bf32ef803" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="ID_EQUIPE" physicalName="ID_EQUIPE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="183c1d7d-e73a-451a-8455-e4a0831d3b21" deferrability="7" deleteRule="0" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="TB_PAIS_TB_CIRCUITO_fk" physicalName="tb_pais_tb_circuito_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP59" populated="true" UUID="bff58470-65e3-4bc6-8b96-c90026f68483" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="840cece2-1083-4955-a4d1-cb8efba75df5" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="TB_PAIS_TB_EQUIPE_fk" physicalName="tb_pais_tb_equipe_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="505d1a03-c75a-48a6-9a7e-e15db1470eea" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="530a4fcb-c243-4121-8392-6cdc9cae88cd" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="TB_PAIS_TB_PILOTO_fk" physicalName="tb_pais_tb_piloto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="071e8d29-2b05-4a8d-9a1f-11e2d4d18bcc" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="5131235a-0dc2-46bb-9ef0-f49404f97524" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="TB_CIRCUITO_TB_PROVA_fk" physicalName="tb_circuito_tb_prova_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="68985972-449f-4807-8c97-0adc9a20e32a" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
    <column-mapping id="CMP66" populated="true" UUID="410bedf9-e754-4385-a534-5d57b844f340" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="3f637ed6-cff9-480e-a275-1d0047c8e270" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="TB_EQUIPE_TB_PILOTO_fk" physicalName="tb_equipe_tb_piloto_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="219732e5-358a-49d2-a8d4-a1ca3eb1c6af" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
    <column-mapping id="CMP69" populated="true" UUID="e714fb32-3126-49b3-b424-15a323781799" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="904c3879-f70e-482a-a5b4-d6fa1e19d6c7" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="TB_PILOTO_TB_RESULTADO_fk" physicalName="tb_piloto_tb_resultado_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="9f80e785-d95a-412c-94bd-050a9f1e7c9d" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    <column-mapping id="CMP72" populated="true" UUID="009c4711-a43a-4523-b492-f389d2dea74a" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
    <column-mapping id="CMP73" populated="true" UUID="706020f9-c256-451a-ba83-cef06d53ea36" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="74100316-9231-4614-9678-24ee9c1ecc9c" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="TB_PROVA_TB_RESULTADO_fk" physicalName="tb_prova_tb_resultado_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="437419a7-c58c-4534-91a0-40c5ae2cf384" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
    <column-mapping id="CMP76" populated="true" UUID="119798f2-02f6-43f2-9769-888901aa60d0" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
    <column-mapping id="CMP77" populated="true" UUID="09b53c90-f1ee-41b6-a717-e4b884e8aae7" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="416" y="300" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB7" x="410" y="429" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB15" x="701" y="107" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB22" x="388" y="89" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB32" x="115" y="425" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB42" x="81" y="77" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-link relationship-ref="REL58" pkConnection="0.5" fkConnection="0.49047619047619045" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.796875" fkConnection="0.14720812182741116" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.4322916666666667" fkConnection="0.5495049504950495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.36619718309859156" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.4470588235294118" fkConnection="0.5492957746478874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.5092592592592593" fkConnection="0.49074074074074076" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.45454545454545453" fkConnection="0.5353535353535354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
